# face-ai

./: README.md  pom.xml
models/: synset_words.txt
src/main/java/com/biubiu/example/: ChangeFaceColor.java  Defog.java  FaceDetect.java  FacesClustering.java  FacialLandmardsExample.java  ImageAgeDetect.java  ImageClassify.java  ImageColorTemperature.java  ImageContrast.java  ImageGenderDetect.java  ImageHighLight.java  ImageLightness.java  ImageRepair.java  ImageSaturate.java  ImageShadow.java  ImageSketch.java  ImageSynthesis.java  ImageToOld.java  Launcher.java  MedianFilterDefog.java  Nostalgia.java  Projection.java  ReplaceImageBackgroundColor.java  ReplaceImageBackgroundImage.java  Sky.java  VideoDetect.java
